Repository: sathishcanine/zen_video_player
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, ru, ta, te, ur, zh

# appNameFull
source: Zen Video Player
ar: Zen مشغل الفيديو
es: Zen Reproductor de Video
ta: Zen வீடியோ பிளேயர்
te: Zen వీడియో ప్లేయర్
zh: Zen 视频播放器

source: Access Your Media
ar: الوصول إلى الوسائط
es: Accede a tus medios
ta: உங்கள் மீடியாவை அணுகுங்கள்
te: మీ మీడియాను యాక్సెస్ చేయండి
zh: 访问您的媒体

# mediaAccessDescription
source: {appName} needs access to your media files to find and play videos and music stored on your device.
ar: يحتاج {appName} إلى الوصول إلى ملفات الوسائط للعثور على مقاطع الفيديو والموسيقى وتشغيلها على جهازك.
es: {appName} necesita acceso a tus archivos multimedia para encontrar y reproducir videos y música en tu dispositivo.
ta: உங்கள் சாதனத்தில் உள்ள வீடியோ மற்றும் இசையை கண்டறிந்து இயக்க {appName} க்கு மீடியா அணுகல் தேவை.
te: మీ పరికరంలో వీడియోలు మరియు సంగీతాన్ని కనుగొని ప్లే చేయడానికి {appName} కు మీడియా యాక్సెస్ అవసరం.
zh: {appName} 需要访问您的媒体文件，以便查找并播放设备上存储的视频和音乐。

# featurePlayLocal
source: Play local videos & audio
ar: تشغيل الفيديو والصوت المحلي
es: Reproduce videos y audio locales
ta: உள்ளூர் வீடியோ & ஆடியோ இயக்கு
te: లోకల్ వీడియో & ఆడియో ప్లే
zh: 播放本地视频和音频

# featureBrowseFiles
source: Browse files easily
ar: تصفح الملفات بسهولة
es: Explora archivos fácilmente
ta: கோப்புகளை எளிதாக உலாவு
te: ఫైళ్లను సులభంగా బ్రౌజ్ చేయండి
zh: 轻松浏览文件

# featureLockPrivate
source: Lock private folders
ar: قفل المجلدات الخاصة
es: Bloquea carpetas privadas
ta: தனிப்பட்ட கோப்புறைகளை பூட்டு
te: ప్రైవేట్ ఫోల్డర్లను లాక్ చేయండి
zh: 锁定私人文件夹

source: Allow Access
ar: السماح بالوصول
es: Permitir acceso
ta: அணுகலை அனுமதி
te: యాక్సెస్ అనుమతించు
zh: 允许访问

source: Not now
ar: ليس الآن
es: Ahora no
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు
zh: 暂不

# permissionRequired
source: Media access is required to browse your library. You can allow access in Settings.
ar: يلزم الوصول إلى الوسائط لتصفح المكتبة. يمكنك السماح في الإعدادات.
es: Se requiere acceso a medios para explorar tu biblioteca. Puedes permitirlo en Ajustes.
ta: நூலகத்தை உலாவ மீடியா அணுகல் தேவை. அமைப்புகளில் அனுமதிக்கலாம்.
te: లైబ్రరీ బ్రౌజ్ చేయడానికి మీడియా యాక్సెస్ అవసరం. సెట్టింగ్‌లలో అనుమతించవచ్చు.
zh: 浏览媒体库需要媒体访问权限。您可以在设置中允许访问。

source: Open Settings
ar: فتح الإعدادات
es: Abrir Ajustes
ta: அமைப்புகளை திற
te: సెట్టింగ్‌లు తెరువు
zh: 打开设置

# tabSettings
source: Settings
ar: إعدادات
es: Ajustes
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
zh: 设置

# pillPlaylist
source: PLAYLIST
ar: قائمة التشغيل
es: LISTA
ta: பிளேலிஸ்ட்
te: ప్లేలిస్ట్
zh: 播放列表

# pillMediaServer
source: MEDIA SERVER
ar: خادم الوسائط
es: SERVIDOR
ta: மீடியா சர்வர்
te: మీడియా సర్వర్
zh: 媒体服务器

# pillNetworkStream
source: NETWORK STREAM
ar: بث الشبكة
es: STREAM
ta: நெட்வொர்க் ஸ்ட்ரீம்
te: నెట్‌వర్క్ స్ట్రీమ్
zh: 网络流

source: Coming soon
ar: قريباً
es: Próximamente
ta: விரைவில்
te: త్వరలో
zh: 即将推出

# audioTabHint
source: Audio browsing will be available in a future update.
ar: تصفح الصوت سيكون متاحاً في تحديث لاحق.
es: La exploración de audio estará disponible en una actualización futura.
ta: ஆடியோ உலாவல் வரும் புதுப்பிப்பில் கிடைக்கும்.
te: ఆడియో బ్రౌజింగ్ తదుపరి అప్‌డేట్‌లో వస్తుంది.
zh: 音频浏览将在未来更新中提供。

# settingsTabHint
source: Settings will be available in a future update.
ar: الإعدادات ستكون متاحة في تحديث لاحق.
es: Los ajustes estarán disponibles en una actualización futura.
ta: அமைப்புகள் வரும் புதுப்பிப்பில் கிடைக்கும்.
te: సెట్టింగ్‌లు తదుపరి అప్‌డేట్‌లో వస్తాయి.
zh: 设置将在未来更新中提供。

# folderRecentlyAdded
source: Recently added
ar: أُضيف مؤخراً
es: Añadidos recientemente
ta: சமீபத்தில் சேர்க்கப்பட்டது
te: ఇటీవల జోడించినవి
zh: 最近添加

# badgeNew
source: NEW
ar: جديد
es: NUEVO
ta: புதிய
te: కొత్త
zh: 新

# noVideosFound
source: No videos found on this device
ar: لم يتم العثور على فيديوهات على هذا الجهاز
es: No se encontraron videos en este dispositivo
ta: இந்த சாதனத்தில் வீடியோ இல்லை
te: ఈ పరికరంలో వీడియోలు లేవు
zh: 此设备上未找到视频

# grantAccessToBrowse
source: Allow media access to browse folders on your device.
ar: اسمح بالوصول إلى الوسائط لتصفح المجلدات.
es: Permite el acceso a medios para explorar carpetas.
ta: கோப்புறைகளை உலாவ மீடியா அணுகலை அனுமதிக்கவும்.
te: ఫోల్డర్లను బ్రౌజ్ చేయడానికి మీడియా యాక్సెస్ అనుమతించండి.
zh: 允许媒体访问以浏览设备上的文件夹。

# pickVideoFile
source: Pick a video file
ar: اختر ملف فيديو
es: Elegir un video
ta: வீடியோ கோப்பை தேர்வு
te: వీడియో ఫైల్ ఎంచుకోండి
zh: 选择视频文件

source: Play from URL
ar: تشغيل من رابط
es: Reproducir desde URL
ta: URL இலிருந்து இயக்கு
te: URL నుండి ప్లే
zh: 从 URL 播放

# pasteVideoUrl
source: Paste video URL here
ar: الصق رابط الفيديو هنا
es: Pega la URL del video aquí
ta: வீடியோ URL ஐ இங்கே ஒட்டு
te: వీడియో URL ఇక్కడ అతకండి
zh: 在此粘贴视频 URL

source: Play Video
ar: تشغيل
es: Reproducir
ta: வீடியோ இயக்கு
te: వీడియో ప్లే
zh: 播放

source: Search folders
ar: بحث في المجلدات
es: Buscar carpetas
ta: கோப்புறை தேடு
te: ఫోల్డర్లు వెతకండి
zh: 搜索文件夹

# clearSearch
source: Clear
es: Borrar
ta: அழி
te: తొలగించు

# searchResultsFor
source: Results for "{query}"
es: Resultados de "{query}"
ta: "{query}" முடிவுகள்
te: "{query}" ఫలితాలు

source: Cast
ar: بث
es: Transmitir
ta: காஸ்ட்
te: కాస్ట్
zh: 投屏

# moreOptions
source: More
ar: المزيد
es: Más
ta: மேலும்
te: మరిన్ని
zh: 更多

# loadingLibrary
source: Loading your library…
ar: جاري تحميل المكتبة…
es: Cargando biblioteca…
ta: நூலகம் ஏற்றப்படுகிறது…
te: లైబ్రరీ లోడ్ అవుతోంది…
zh: 正在加载媒体库…

# calculatingSize
source: Calculating…
ar: جاري الحساب…
es: Calculando…
ta: கணக்கிடப்படுகிறது…
te: లెక్కిస్తోంది…
zh: 计算中…

source: Videos in {folder}
ar: فيديوهات في {folder}
es: Videos en {folder}
ta: {folder} இல் வீடியோக்கள்
te: {folder} లో వీడియోలు
zh: {folder} 中的视频

# permissionWhyTitle
source: Why the app needs permission
ar: لماذا يحتاج التطبيق إلى إذن
es: Por qué la app necesita permiso
ta: ஏன் அனுமதி தேவை
te: అనుమతి ఎందుకు అవసరం
zh: 应用为何需要权限

# permissionWhyBody1
source: {appName} needs access to videos, songs, and subtitles on your device to function properly.
ar: يحتاج {appName} إلى الوصول إلى مقاطع الفيديو والأغاني والترجمات على جهازك ليعمل بشكل صحيح.
es: {appName} necesita acceso a videos, canciones y subtítulos en tu dispositivo para funcionar correctamente.
ta: சரியாக வேலை செய்ய {appName} க்கு வீடியோ, பாடல், உபதலைப்பு அணுகல் தேவை.
te: సరిగ్గా పని చేయడానికి {appName} కు వీడియోలు, పాటలు, సబ్‌టైటిల్స్ యాక్సెస్ అవసరం.
zh: {appName} 需要访问您设备上的视频、歌曲和字幕才能正常运行。

# permissionWhyBody2
source: File access is used so you can discover and play media stored on your phone. After you allow access, you will see folders with your videos in the app.
ar: يُستخدم الوصول إلى الملفات لاكتشاف الوسائط وتشغيلها على هاتفك. بعد السماح، ستظهر مجلدات الفيديو في التطبيق.
es: El acceso a archivos se usa para descubrir y reproducir medios en tu teléfono. Después de permitirlo, verás carpetas con tus videos en la app.
ta: உங்கள் தொலைபேசியில் உள்ள மீடியாவை கண்டறியவும் இயக்கவும் கோப்பு அணுகல் பயன்படுத்தப்படுகிறது.
te: మీ ఫోన్‌లో మీడియాను కనుగొని ప్లే చేయడానికి ఫైల్ యాక్సెస్ ఉపయోగించబడుతుంది.
zh: 文件访问用于发现并播放手机上的媒体。允许访问后，您将在应用中看到视频文件夹。

# permissionWhyPrivacy
source: {appName} promises that it will not use these permissions to access your private data.
ar: يعد {appName} بعدم استخدام هذه الأذونات للوصول إلى بياناتك الخاصة.
es: {appName} promete no usar estos permisos para acceder a tus datos privados.
ta: {appName} உங்கள் தனிப்பட்ட தரவை அணுகாது என்று உறுதி அளிக்கிறது.
te: {appName} మీ ప్రైవేట్ డేటాను యాక్సెస్ చేయదని హామీ ఇస్తుంది.
zh: {appName} 承诺不会使用这些权限访问您的私人数据。

# permissionWhyMoreInfo
source: For more information
ar: لمزيد من المعلومات
es: Para más información
ta: மேலும் தகவலுக்கு
te: మరింత సమాచారం
zh: 更多信息

source: OK
ar: موافق
es: Aceptar
ta: சரி
te: సరే
zh: 确定

source: Skip
ar: تخطي
es: Omitir
ta: தவிர்
te: దాటవేయి
zh: 跳过

source: Next
ar: التالي
es: Siguiente
ta: அடுத்து
te: తదుపరి
zh: 下一步

source: Get Started
ar: ابدأ
es: Comenzar
ta: தொடங்கு
te: ప్రారంభించు
zh: 开始使用

# onboardingTitle1
source: All-in-One Media Player
ar: مشغل وسائط شامل
es: Reproductor multimedia todo en uno
ta: ஆல்-இன்-ஒன் மீடியா பிளேயர்
te: ఆల్-ఇన్-వన్ మీడియా ప్లేయర్
zh: 一体化媒体播放器

# onboardingPictureModes
source: Picture Modes
ar: أوضاع الصورة
es: Modos de imagen
ta: பிக்ச்சர் மோட்கள்
te: పిక్చర్ మోడ్స్
zh: 画面模式

# pictureModeStandard
source: Standard
ar: قياسي
es: Estándar
ta: ஸ்டாண்டர்ட்
te: స్టాండర్డ్
zh: 标准

# pictureModeVivid
source: Vivid
ar: حيوي
es: Vívido
ta: விவிட்
te: వివిడ్
zh: 鲜艳

# pictureModeGame
source: Game
ar: لعبة
es: Juego
ta: கேம்
te: గేమ్
zh: 游戏

# pictureModeMovie
source: Movie
ar: فيلم
es: Película
ta: மூவி
te: మూవీ
zh: 电影

# pictureModeCozy
source: Cozy
ar: مريح
es: Acogedor
ta: கோஸி
te: కోజీ
zh: 舒适

# pictureModeDynamic
source: Dynamic
ar: ديناميكي
es: Dinámico
ta: டைனமிக்
te: డైనమిక్
zh: 动态

# onboardingSubtitle1
source: HDR video player handles all files. Powerful music player for your entire library.
ar: مشغل فيديو HDR يتعامل مع جميع الملفات. مشغل موسيقى قوي لمكتبتك بالكامل.
es: Reproductor HDR para todos los archivos. Potente reproductor de música para toda tu biblioteca.
ta: HDR வீடியோ பிளேயர் அனைத்து கோப்புகளையும் கையாளும். முழு நூலகத்திற்கும் சக்திவாய்ந்த இசை பிளேயர்.
te: HDR వీడియో ప్లేయర్ అన్ని ఫైళ్లను నిర్వహిస్తుంది. మీ మొత్తం లైబ్రరీకి శక్తివంతమైన మ్యూజిక్ ప్లేయర్.
zh: HDR 视频播放器支持所有文件。强大的音乐播放器管理整个曲库。

# onboardingTitle2
source: Premium Audio Experience
ar: تجربة صوت مميزة
es: Experiencia de audio premium
ta: பிரீமியம் ஆடியோ அனுபவம்
te: ప్రీమియం ఆడియో అనుభవం
zh: 高品质音频体验

# onboardingSubtitle2
source: Crystal clear equalizer with true bass. Elegant music visualizers.
ar: معادل صوت واضح مع باس حقيقي. مُصوّرات موسيقية أنيقة.
es: Ecualizador nítido con graves reales. Visualizadores de música elegantes.
ta: தெளிவான ஈக்வலைசர் உண்மை பாஸ். அழகான இசை விசுவலைசர்கள்.
te: స్పష్టమైన ఈక్వలైజర్ నిజమైన బాస్. అందమైన మ్యూజిక్ విజువలైజర్లు.
zh: 清澈均衡器与真实低音。优雅的音乐可视化。

# onboardingTitle3
source: Stunning Visualizers
ar: مُصوّرات مذهلة
es: Visualizadores impresionantes
ta: அற்புத விசுவலைசர்கள்
te: అద్భుత విజువలైజర్లు
zh: 惊艳可视化

# onboardingSubtitle3
source: Crystal-clear equalizer. Deep bass. Elegant visualizers.
ar: معادل صوت واضح. باس عميق. مُصوّرات أنيقة.
es: Ecualizador cristalino. Graves profundos. Visualizadores elegantes.
ta: தெளிவான ஈக்வலைசர். ஆழமான பாஸ். அழகான விசுவலைசர்கள்.
te: క్రిస్టల్-క్లియర్ ఈక్వలైజర్. లోతైన బాస్. అందమైన విజువలైజర్లు.
zh: 清澈均衡器。深沉低音。优雅可视化效果。

# onboardingTitle4
source: Advanced Features
ar: ميزات متقدمة
es: Funciones avanzadas
ta: மேம்பட்ட அம்சங்கள்
te: అధునాతన ఫీచర్లు
zh: 高级功能

# onboardingSubtitle4
source: Download subtitles for any video. Secure folder locker for privacy.
ar: تنزيل ترجمات لأي فيديو. مجلد آمن لخصوصيتك.
es: Descarga subtítulos para cualquier video. Carpeta segura para tu privacidad.
ta: எந்த வீடியோவிற்கும் உபதலைப்பு பதிவிறக்கம். தனியுரிமைக்கு பாதுகாப்பு கோப்புறை.
te: ఏ వీడియోకైనా సబ్‌టైటిల్స్ డౌన్‌లోడ్. ప్రైవసీ కోసం సురక్షిత ఫోల్డర్.
zh: 为任何视频下载字幕。安全文件夹保护隐私。

source: Choose language
ar: اختر اللغة
bn: ভাষা বেছে নিন
es: Elegir idioma
fr: Choisir la langue
ru: Выберите язык
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి
ur: زبان منتخب کریں
zh: 选择语言

# languageEnglish
source: English
ar: الإنجليزية
bn: ইংরেজি
es: Inglés
fr: Anglais
ru: Английский
ta: ஆங்கிலம்
te: ఆంగ్లం
ur: انگریزی
zh: 英语

# languageSpanishPicker
source: Spanish (Español)
bn: স্প্যানিশ (Español)
es: Español (Español)
fr: Espagnol (Español)
ru: Испанский (Español)
ur: ہسپانوی (Español)

# languageArabicPicker
source: Arabic (العربية)
bn: আরবি (العربية)
es: Árabe (العربية)
fr: Arabe (العربية)
ru: Арабский (العربية)
ur: عربی (العربية)

# languageFrenchPicker
source: French (Français)
bn: ফরাসি (Français)
es: Francés (Français)
fr: Français (Français)
ru: Французский (Français)
ur: فرانسیسی (Français)

# languageBengaliPicker
source: Bengali (বাংলা)
bn: বাংলা (বাংলা)
es: Bengalí (বাংলা)
ru: Бенгали (বাংলা)
ur: بنگالی (বাংলা)

# languagePortuguesePicker
source: Portuguese (Português)
bn: পর্তুগিজ (Português)
es: Portugués (Português)
fr: Portugais (Português)
ru: Португальский (Português)
ur: پرتگالی (Português)

# languageRussianPicker
source: Russian (Русский)
bn: রুশ (Русский)
es: Ruso (Русский)
fr: Russe (Русский)
ru: Русский (Русский)
ur: روسی (Русский)

# languageMandarinPicker
source: Chinese (中文)
bn: চীনা (中文)
es: Chino (中文)
fr: Chinois (中文)
ru: Китайский (中文)
ur: چینی (中文)

# languageTutorialTitle
source: Choose your language
ar: اختر لغتك
bn: আপনার ভাষা বেছে নিন
es: Elige tu idioma
fr: Choisissez votre langue
ru: Выберите язык
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాష ఎంచుకోండి
ur: اپنی زبان منتخب کریں
zh: 选择您的语言

# languageTutorialBody
source: Tap the language button here to switch the app language anytime.
ar: اضغط زر اللغة للتبديل بين التاميلية والإنجليزية والهندية والتيلوجو.
bn: যেকোনো সময় অ্যাপের ভাষা পরিবর্তন করতে ভাষা বোতামে ট্যাপ করুন।
es: Toca el botón de idioma para cambiar el idioma de la app en cualquier momento.
fr: Appuyez sur le bouton de langue pour changer la langue de l'application à tout moment.
ru: Нажмите кнопку языка, чтобы в любой момент сменить язык приложения.
ta: தமிழ், ஆங்கிலம், இந்தி, தெலுங்கு மாற்ற இங்கே மொழி பொத்தானைத் தட்டவும்.
te: తమిళం, ఆంగ్లం, హిందీ, తెలుగు మార్చడానికి ఇక్కడ భాష బటన్‌ను నొక్కండి.
ur: کسی بھی وقت ایپ کی زبان بدلنے کے لیے زبان کے بٹن پر ٹیپ کریں۔
zh: 点击语言按钮可在泰米尔语、英语、印地语和泰卢固语之间切换。

source: Got it
ar: حسناً
bn: বুঝেছি
es: Entendido
fr: Compris
ru: Понятно
ta: புரிந்தது
te: అర్థమైంది
ur: سمجھ گیا
zh: 知道了

# audioSubAlbum
source: ALBUM
ar: الألبوم
es: ÁLBUM
ta: ஆல்பம்
te: ఆల్బమ్
zh: 专辑

# audioSubSongs
source: SONGS
ar: الأغاني
es: CANCIONES
ta: பாடல்கள்
te: పాటలు
zh: 歌曲

# audioSubArtist
source: ARTIST
ar: الفنان
es: ARTISTA
ta: கலைஞர்
te: కళాకారుడు
zh: 艺术家

# audioSubFolder
source: FOLDER
ar: المجلد
es: CARPETA
ta: கோப்புறை
te: ఫోల్డర్
zh: 文件夹

# audioSubPlaylist
source: PLAYLIST
ar: قائمة
es: LISTA
ta: பிளேலிஸ்ட்
te: ప్లేలిస్ట్
zh: 播放列表

# noAudioFound
source: No audio found on this device
ar: لم يتم العثور على صوت على هذا الجهاز
es: No se encontró audio en este dispositivo
ta: இந்த சாதனத்தில் ஆடியோ இல்லை
te: ఈ పరికరంలో ఆడియో లేదు
zh: 此设备上未找到音频

source: Search audio
ar: بحث الصوت
es: Buscar audio
ta: ஆடியோ தேடு
te: ఆడియో వెతకండి
zh: 搜索音频

# unknownArtist
source: <unknown>
ar: <غير معروف>
es: <desconocido>
ta: <தெரியவில்லை>
te: <తెలియదు>
zh: <未知>

# songCount
source: {count, plural, =1{1 song} other{{count} songs}}
ar: {count, plural, =1{أغنية واحدة} other{{count} أغاني}}
es: {count, plural, =1{1 canción} other{{count} canciones}}
ta: {count, plural, =1{1 பாடல்} other{{count} பாடல்கள்}}
te: {count, plural, =1{1 పాట} other{{count} పాటలు}}
zh: {count, plural, =1{1 首} other{{count} 首}}

# audioPlaylistHint
source: Create and manage playlists in a future update.
ar: قوائم التشغيل ستكون متاحة في تحديث لاحق.
es: Las listas de reproducción llegarán en una actualización futura.
ta: பிளேலிஸ்ட் வரும் புதுப்பிப்பில் கிடைக்கும்.
te: ప్లేలిస్ట్‌లు తదుపరి అప్‌డేట్‌లో వస్తాయి.
zh: 播放列表将在未来更新中提供。

# backgroundPlaybackTitle
source: Allow continuous background playback
ar: السماح بالتشغيل المستمر في الخلفية
es: Permitir reproducción continua en segundo plano
ta: தொடர்ச்சியான பின்னணி பிளேபேக்கை அனுமதி
te: నిరంతర నేపథ్య ప్లేబ్యాక్‌ను అనుమతించండి
zh: 允许持续后台播放

# backgroundPlaybackBody
source: To prevent playback from being stopped by the system, please give the necessary permission.
ar: لمنع النظام من إيقاف التشغيل، يرجى منح الإذن اللازم.
es: Para evitar que el sistema detenga la reproducción, conceda el permiso necesario.
ta: சிஸ்டம் பிளேபேக்கை நிறுத்துவதைத் தடுக்க, தேவையான அனுமதியை வழங்கவும்.
te: సిస్టమ్ ప్లేబ్యాక్‌ను ఆపకుండా ఉండడానికి, అవసరమైన అనుమతిని ఇవ్వండి.
zh: 为防止系统停止播放，请授予必要权限。

source: Queue
ar: قائمة الانتظار
es: Cola
ta: வரிசை
te: క్యూయు
zh: 播放队列

source: SHUFFLE ALL
ar: خلط الكل
es: MEZCLAR TODO
ta: அனைத்தையும் கலக்கு
te: అన్నీ షఫుల్ చేయి
zh: 全部随机

# appName
source: Zen Player
ar: Zen
ta: Zen
te: Zen
zh: Zen

# tabVideo
source: Video
ar: فيديو
ta: வீடியோ
te: వీడియో
zh: 视频

# tabAudio
source: Audio
ar: صوت
ta: ஆடியோ
te: ఆడియో
zh: 音频

# videoCount
source: {count, plural, =1{1 video} other{{count} videos}}
ar: {count, plural, =1{فيديو واحد} other{{count} فيديو}}
ta: {count, plural, =1{1 வீடியோ} other{{count} வீடியோக்கள்}}
te: {count, plural, =1{1 వీడియో} other{{count} వీడియోలు}}
zh: {count, plural, =1{1 个视频} other{{count} 个视频}}

# languageTamil
source: Tamil
ar: التاميلية
ta: தமிழ்
te: తమిళం
zh: 泰米尔语

# languageHindi
source: Hindi
ar: الهندية
ta: இந்தி
te: హిందీ
zh: 印地语

# languageTelugu
source: Telugu
ar: التيلوجو
ta: தெலுங்கு
te: తెలుగు
zh: 泰卢固语

# languageUrduPicker
source: Urdu (اردو)
bn: উর্দু (اردو)
ru: Урду (اردو)
ur: اردو (اردو)

# languageTamilPicker
source: Tamil (தமிழ்)
bn: তামিল (தமிழ்)
fr: Tamoul (தமிழ்)
ru: Тамильский (தமிழ்)
ur: تامل (தமிழ்)

# languageHindiPicker
source: Hindi (हिन्दी)
bn: হিন্দি (हिन्दी)
ru: Хинди (हिन्दी)
ur: ہندی (हिन्दी)

# languageTeluguPicker
source: Telugu (తెలుగు)
bn: তেলুগু (తెలుగు)
fr: Télougou (తెలుగు)
ru: Телугу (తెలుగు)
ur: تیلگو (తెలుగు)
